<!doctype html>
<html lang='pl'>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Przykład menu w CSS</title>
</head>
<body>

<div id='cssmenu'>
    <ul>
        <li class='active'><a href='#'>Start</a></li>
        <li><a href='#'>Produkty</a></li>
        <li><a href='#'>Firma</a></li>
        <li><a href='#'>Kontakt</a></li>
    </ul>
</div>

</body>
<html>
