.text p:nth-child(2n){
    background-color: #1bdc14;
}

.text p:first-child{
    border: red;
    border-style: dotted;
    border-width: 10px;
}

.text p:nth-child(2){
    border: red;
    border-style: dashed;
    border-width: 10px;
}

.text p:nth-child(3){
    border: red;
    border-style: solid;
    border-width: 10px;
}

.text p:nth-child(4){
    border: red;
    border-style: double;
    border-width: 10px;
}

.text p:nth-child(5){
    border: red;
    border-style: groove;
    border-width: 10px;
}

.text p:nth-child(6){
    border: red;
    border-style:ridge;
    border-width: 10px;
}

.text p:nth-child(7){
    border: red;
    border-style: inset;
    border-width: 10px;
}

.text p:nth-child(8) {
    border: red;
    border-style: outset;
    border-width: 10px;
}

.text p{
    text-align: center;
    margin-left:600px ;
    margin-right: 600px;
    padding: 10px;
}