<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <link rel='stylesheet' type='text/css' href='style.css' />
</head>
<body>
<div id='cssmenu'>
    <ul>
        <li class='active'><a href='index.html'><span>Start</span></a></li>
        <li><a href='#'><span>Produkty</span></a></li>
        <li><a href='#'><span>Firma</span></a></li>
        <li class='last'><a href='#'><span>Contact</span></a></li>
    </ul>
</div>
</body>
</html>