<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T49 Strona na zamówienie</title>
    <link rel="stylesheet" href="style.css">
    <meta name="author" content="Jakub Kocur 1p/1"
</head>
<body>
<div class="container">
    <main>
        <nav>
            <h3>Menu</h3>
            <ul class="menu">
                <li><a href="index.html">Start</a></li>
                <li><a href="elipsa.html">Elipsa</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1 class="green">To jest obrazek o wymiarach 1000 x 600 px</h1>
            <img src="index.png" alt="laptop">
        </div>
    </main>
    <footer>
        <p>Zespół Szkół Politechnicznych w Głogowie</p>
        <br />
        <p>Jakub Kocur 1p/1 &copy; 2024</p>
    </footer>
</div>
</body>
</html>