* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: black;
}
.container {
    width: 1200px;
    height: 750px;
}
.content h1 {
    width: 1000px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: initial;
}
nav {
    width: 200px;
    height: 650px;
    background-color: aquamarine;
    float: left;
    padding: 0;
    text-transform: uppercase;
}
.content {
    float: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1000px;
    height: 650px;
}
.menu {
    margin-left: 90px;
    margin-top: 10px;
}
footer {
    clear: both;
    background-color: cyan;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer p:nth-child(1) {
    font-size: 2em;
    font-weight: 700;
}
.content1 {
    background-color: chartreuse;
    color: white;
    float: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1000px;
    height: 650px;

}
.content {
    background-color: white;
    color: black;
}