<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 29 8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>
    Lorem ipsum dolor sit amet.
</h1>
<h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, tempora.
</h2>
<h3>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores beatae eligendi et neque nulla quam quis? Aspernatur commodi illum modi quia tempora temporibus. Atque cum dignissimos iste itaque libero natus nostrum repellendus similique sit voluptatem! Ab accusamus at consectetur eligendi eos est ex ipsa iusto mollitia nesciunt nostrum numquam possimus repellendus, sit soluta unde vero! Consectetur itaque molestiae sint!
</h3>
<h4>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, modi, totam. Ab facilis molestiae praesentium sint sit tempore, velit voluptate!
</h4>
<h5>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias atque autem culpa, labore modi molestias nihil officia optio quae quis quisquam reiciendis? Impedit iste iure molestiae officiis possimus quia?
</h5>
<ol>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, pariatur?</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, molestias.</li>
</ol>
<footer>Dziękuje za zajrzenie na strone</footer>
</body>
</html>