h1 {
    font-family: arial, verdana, sans-serif;
}
h2 {
    font-family: "Times New Roman", serif;
}
h3 {
    font-family: arial, verdana, sans-serif;
}
h4 {
    font-family: "Times New Roman", serif; font-style: italic;
}
h1 {
    font-variant: small-caps;
}
h2 {
    font-variant: normal;
}
p {
    font-family: arial, verdana, sans-serif;
}
h5 {
    font-family: arial, verdana, sans-serif; font-weight: bold;
}
h1 {
    font-size: 30px;
}
h2 {
    font-size: 12pt;
}
h3 {
    font-size: 120%;
}
p {
    font-size: 1em;
}
li {
    font-style: italic;
    font-weight: bold;
    font-size: 30px;
    font-family: arial, sans-serif;
}
footer {
    font: italic bold 30px arial, sans-serif;
}