<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Usługi informatyczne</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png">
</head>
<body>
<div id="blok_gorny">
    <div id="logo">
        <img src="logo.png" alt="Logo firmy">
    </div>
    <div id="menu">
        <a href="index.html">O nas</a>
        <a href="uslugi.html">Usługi</a>
        <a href="kontakt.html">Kontakt</a>
    </div>
</div>
<div id="baner">
    <img src="Animacja.gif" alt="animacja">
</div>
<div id="blok-glowny">
    <hr>
    <h1>Firma IT - Usługi Informatyczne</h1>
    <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
    <p>Co nas cechuje? Doświadczenie, niezawodność, konkurencyjne ceny.</p>
    <hr>
</div>
<div id="stopka">
    <p>Autor Strony: Jakub Kocur 1p</p>
</div>
</body>
</html>