{
    box-sizing: border-box;
}

body {
    background-color: #EEEEEE;
    width: 1000px;
    margin: auto;
    text-align: center;
}

#logo {
    height: 100px;
    width: 400px;
}

#menu {
    height: 100px;
    width: 600px;
}

#blok_gorny, #stopka {
    height: 120px;
    background-color: #c0c0c0;
    padding-bottom: 10px;
    padding-top: 10px;
}

#baner {
    background-color: #DDDDDD;
    height: 200px;
}

#blok-glowny {
    margin: 50px;
}

#blok_gorny {
    display: flex;
}

#blok_gorny a {
    color: #555555;
    margin: 50px;
    font-size: 200%;
    text-decoration: none;
}

#stopka {
    text-align: right;
}

hr {
    background-color: #c0c0c0;
    width: 70%;
    line-height: 2px;
}

table {
    text-align: left;
}