<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Usługi Informatyczne</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png">
</head>
<body>
<div id="blok_gorny">
    <div id="logo">
        <img src="logo.png" alt="Logo firmy">
    </div>
    <div id="menu">
        <a href="index.html">O nas</a>
        <a href="uslugi.html">Usługi</a>
        <a href="kontakt.html">Kontakt</a>
    </div>
</div>
<div id="baner">
    <img src="Animacja.gif" alt="animacja">
</div>
<div id="blok-glowny">
    <hr>
    <h1>
        Oferowane Usługi
    </h1>
    <ul>
        <li>Outsourcing IT</li>
        <li>Instalacja i konfiguracja systemów operacyjnch</li>
        <li>Sprzęt Komputerowy</li>
        <li>Serwis Komputerów</li>
        <li>Projektowanie i aktualizacja stron www</li>
        <li>Hosting</li>
    </ul>
    <hr>
</div>
<div id="stopka">
    <p>Autor Strony: Jakub Kocur 1p</p>
</div>
</body>
</html