<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Łada</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="conteiner">
    <div class="nagłówek">
        <h1>Zadanie 40</h1>
        <h2>Autor: Jakub Kocur 1p</h2>
    </div>
    <div class="zd1">
        <p>Zdjęcie przed retuszem</p>
        <img src="łada.png">
    </div>
    <div class="zd2">
        <p>Zdjęcie po retuszu</p>
        <img src="łada1.png">
    </div>
    <div class="stopka">
        <p>Zdjęcie szkoły politechnicznej w Głógowie &copy 2024 Jakub Kocur 1p</p>
    </div>
</div>
</body>
</html>