<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 29 9</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h2>
  Lorem ipsum dolor sit amet.
</h2>
<h1>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, tempora.
</h1>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores beatae eligendi et neque nulla quam quis? Aspernatur commodi illum modi quia tempora temporibus. Atque cum dignissimos iste itaque libero natus nostrum repellendus similique sit voluptatem! Ab accusamus at consectetur eligendi eos est ex ipsa iusto mollitia nesciunt nostrum numquam possimus repellendus, sit soluta unde vero! Consectetur itaque molestiae sint!
</p>
<h3>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium assumenda at atque blanditiis deserunt eligendi, enim eveniet iusto nemo omnis perferendis porro quam quis repudiandae sequi soluta temporibus vel? Dolorum fuga omnis quae, quaerat quisquam sit suscipit tempore voluptas!
</h3>
<ul>
    <td>Lorem ipsum dolor sit amet.</td>
  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, molestias.</li>
  <th>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, aut!</th>
</ul>
</body>
</html>