<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="naglowek">
    <h1>Oto Główny napis strony!!!</h1>
</div>
<div class="akapit">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, sit!</p>
</div>

<div class="lista">
    <ol>
        <li>Kogut</li>
        <li>Koń</li>
        <li>Krowa</li>
        <li>Kebab</li>
    </ol>
</div>
</body>
</html>