<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formaty plików dźwiękowych</title>
</head>
<body style="background-color: black">
<div style="background-color: wheat">
    <img src="bitmapa.png" style="">
    <h1 style="text-align: center">Formaty plików dźwiękowych</h1>
    <h2 style="text-align: center">Jakub Kocur 1p/1</h2>
    <hr>
    <p>Aby można było odtworzyć dźwięk musi on być zapisany w pliku we właściwym formacie.</p>
    <p>Do podstawowych formatów należą:</p>
    <ul>
        <li>pliki audio <strong>AIFF</strong>(rozszerzenie .aiff)</li>
        <li>pliki audio <strong>AU</strong>(rozszerzenie .au)</li>
        <li>pliki audio <strong>MP3</strong>(rozszerzenie .mp3)</li>
        <li>pliki audio w formacie <strong>MIDI</strong></li>
        <li>pliki <strong>Wave Forma Audio Format</strong>(rozszerzenie .wav)</li>
        <li>pliki <strong>Windows Media Audio</strong>(rozszerzenie .wma)</li>
        <li>pliki w formacie <strong>RealMedia</strong></li>
        <li>pliki w formacie <strong>Vobis</strong>(rozszerzenie .ogg)</li>
    </ul>
    <hr>
    <h2 style="text-align: center">Zespół szkół politechnicznych w Głogowie</h2>
    <h2 style="text-align: center">rok szkolny 2023/2024</h2>
</div>
</body>
</html>