<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <title>Menu poziome</title>
    <meta charset="UTF-8">
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #33415d;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: #0d6ba1;
    }
</style>
</head>
<body>
<ul>
    <li><a href="start.html">Start</a></li>
    <li><a href="nowe.html">Aktualności</a></li>
    <li><a href="szkolenia.html">Szkolenia</a></li>
    <li><a href="uslugi.html">Usługi</a></li>
</ul>
</body>
</html>