<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <title>Menu pionowe</title>
    <meta charset="UTF-8">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100px;
        }
        li a {
            display: block;
            background-color: #dddddd;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="strona_n.html">Start</a></li>
    <li><a href="strona_a.html">Aktualności</a></li>
    <li><a href="strona_k.html">Szkolenia</a></li>
    <li><a href="strona_m.html">Usługi</a></li>
</ul>
</body>
</html>