<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <title>Menu poziome</title>
  <meta charset="UTF-8">
  <style>
    ul li {
      display: inline;
      white-space: nowrap;
    }
    ul, li {
      float: left;
    }
    ul a:link, ul a:visited {
      text-decoration: none;
      background-color: #c0c0c0;
      color: black;
      padding: 4px;
      border: 2px outset #c0c0c0;
    }
    ul a:hover {
      border-style: inset;
      color: blue;
      padding: 6px 3px 3px 6px;
    }
  </style>
</head>
<body>
<ul>
  <li><a href="start.html">Start</a></li>
  <li><a href="nowe.html">Aktualności</a></li>
  <li><a href="szkolenia.html">Szkolenia</a></li>
  <li><a href="uslugi.html">Usługi</a></li>
</ul>
</body>
</html>