<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="pl-PL">
<head>
    <title>Menu pionowe</title>
    <meta charset="UTF-8">
    <style>
        ul a:link, ul a:visited {
            display: block;
            width: 168px;
            text-decoration: none;
            background-color: #c0c0c0;
            color: black;
            padding: 4px;
            border: 2px outset #c0c0c0;
        }
        ul a:hover {
            border-style: inset;
            color: blue;
            padding: 6px 3px 3px 6px;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="strona_n.html">Start</a></li>
    <li><a href="strona_a.html">Aktualności</a></li>
    <li><a href="strona_k.html">Szkolenia</a></li>
    <li><a href="strona_m.html">Usługi</a></li>
</ul>
</body>
</html>