<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 29.4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Witaj</h1>
<p>Oto moja strona</p>
<ol>
    <p>Lista stron:</p>
    <li><a href="#">Strona nr 1</a></li>
    <li><a href="#">Strona nr 2</a></li>
</ol>
<h2>Dalsza część strony</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, totam.</p>
<p><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, natus.</a></p>
<div id="bloczek">
    <h3>Oto część strony</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam at autem beatae in laborum necessitatibus optio placeat quam quidem quisquam quos recusandae repellendus similique ut veniam, voluptatum! A ab amet animi commodi deserunt dolorem eveniet exercitationem, fuga, hic illo laudantium nisi nobis nulla optio perferendis saepe temporibus tenetur vel!</p>
</div>
<p class="notatka2">Mała notatka</p>
<h4 class="notatka">Większa notatka</h4>
<div class="blok2">
    <h3>Oto 2 część strony</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci deleniti deserunt dolorem ducimus eum, explicabo id impedit ipsam ipsum laboriosam nisi numquam obcaecati officiis provident quibusdam repellendus saepe voluptatum. Enim!</p>
</div>
</body>
</html>