<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie T35</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
    <div id="naglowek">
        <h1>Zasady projektowania stron internatowych</h1>
    </div>
    <div id="menu">
        <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="graf.html">Prostota projektu graficznego</a></li>
            <li><a href="wiz.html">Hierarchia wizualna</a></li>
            <li><a href="naw.html">Łatwa nawigacja</a></li>
            <li><a href="spoj.html">Spójność</a></li>
            <li><a href="dost.html">Dostępność</a></li>
            <li><a href="konw.html">Konwencje</a></li>
            <li><a href="wiar.html">Wiarygodność</a></li>
            <li><a href="uzyt.html">Użytkownik</a></li>
        </ul>
    </div>
    <hr>
    <div id="content">
        <h1>Dostępność</h1>
        <p>Według ostatnich badań amerykańskiej firmy ComScore wykorzystanie tabletów do prowadzenia działalności online w USA wzrosło o 30%. Korzystanie z Internetu ze smartfonów wzrosło o 78% w tym samym okresie. Jak z tego nauka? Wnioski można wyciągnąć samemu. Aby strona internetowa była przyjazna dla użytkownika, witryna musi być zgodna z różnymi urządzeniami (ich systemami operacyjnymi i przeglądarkami) używanymi przez użytkowników. W szerszym znaczeniu oznacza to inwestowanie w wysoce elastyczną strukturę strony internetowej, na przykład w responsywny projekt oraz standardy tworzenia stron internetowych. W responsywnej stronie www zawartość i jej format są automatycznie dostosowywane do wielkości urządzenia, z którego korzysta użytkownik.</p>
        <p>W ostatecznym rozrachunku ważniejsze jest, aby Twoja witryna zapewniała satysfakcję użytkownikom na różnych platformach, a nie to, by wyglądała na nich identycznie. Tylko Ty to widzisz, Twoi goście nie. Może to oznaczać konieczność trzymania się konwencji projektowych specyficznych dla platformy, a nie próbowanie umieszczania unikalnych elementów projektu na Twojej stronie, które mogą być obce dla użytkowników na niektórych platformach. I skoro już tu jesteśmy, dochodzimy do następnej zasady...</p>
    </div>
    <div id="stopka">
        <p>Strona stworzona przez: Jakub Kocur 1p/1</p>
    </div>
</div>
</body>
</html>