<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie T35</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
    <div id="naglowek">
        <h1>Zasady projektowania stron internatowych</h1>
    </div>
    <div id="menu">
        <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="graf.html">Prostota projektu graficznego</a></li>
            <li><a href="wiz.html">Hierarchia wizualna</a></li>
            <li><a href="naw.html">Łatwa nawigacja</a></li>
            <li><a href="spoj.html">Spójność</a></li>
            <li><a href="dost.html">Dostępność</a></li>
            <li><a href="konw.html">Konwencje</a></li>
            <li><a href="wiar.html">Wiarygodność</a></li>
            <li><a href="uzyt.html">Użytkownik</a></li>
        </ul>
    </div>
    <hr>
    <div id="content">
        <h1>Konwencje</h1>
        <p>Istnieją pewne konwencje projektowania stron internetowych, które stały się znane większości użytkowników Internetu na przestrzeni lat. Należą do nich na przykład:</p>
         Główna nawigacja strony w górę lub w lewo.
            <p>Logo w lewym górnym rogu (lub środku) na stronie.</p>
            <p>Logo, które można kliknąć, i przenosi użytkownika z powrotem na stronę początkową.</p>
            <p>Łącza, które zmieniają kolor lub wygląd, gdy przesuniesz nad nim wskaźnik myszy.
        </p>
         <p>Aby zapewnić odwiedzającym jak najlepsze wrażenia w Twojej witrynie, powinieneś trzymać się doświadczeń, które odwiedzający już znają. To prawdziwa zaleta. Możesz użyć tych informacji, aby ułatwić nawigację w witrynie.</p>
    </div>
    <div id="stopka">
        <p>Strona stworzona przez: Jakub Kocur 1p/1</p>
    </div>
</div>
</body>
</html>