<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie T35</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
    <div id="naglowek">
        <h1>Zasady projektowania stron internatowych</h1>
    </div>
    <div id="menu">
        <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="graf.html">Prostota projektu graficznego</a></li>
            <li><a href="wiz.html">Hierarchia wizualna</a></li>
            <li><a href="naw.html">Łatwa nawigacja</a></li>
            <li><a href="spoj.html">Spójność</a></li>
            <li><a href="dost.html">Dostępność</a></li>
            <li><a href="konw.html">Konwencje</a></li>
            <li><a href="wiar.html">Wiarygodność</a></li>
            <li><a href="uzyt.html">Użytkownik</a></li>
        </ul>
    </div>
    <hr>
    <div id="content">
        <h1>Użytkownik jest najważniejszy</h1>
        <p>Najważniejsze jest to, że użyteczność i wrażenia użytkownika zależą od preferencji użytkowników. Spójrz na to tak:, dla kogo projektujesz stronę? Dla Twoich użytkowników. Wymienione tu zasady, są dobrym punktem wyjścia. Jednak w miarę doskonalenia witryny jeszcze ważniejsze jest ich ciągłe udoskonalanie, uruchamianie testów, uzyskiwanie opinii i wprowadzanie zmian na podstawie tych wyników.</p>
        <p>Jeśli chodzi o użyteczność i wrażenia użytkownika, nie ma mowy o obojętności i kompromisie! Czuj się jak Twoi goście i pamiętaj o nich na każdym kroku.</p>
    </div>
    <div id="stopka">
        <p>Strona stworzona przez: Jakub Kocur 1p/1</p>
    </div>
</div>
</body>
</html>