<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie T35</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
    <div id="naglowek">
        <h1>Zasady projektowania stron internatowych</h1>
    </div>
    <div id="menu">
        <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="graf.html">Prostota projektu graficznego</a></li>
            <li><a href="wiz.html">Hierarchia wizualna</a></li>
            <li><a href="naw.html">Łatwa nawigacja</a></li>
            <li><a href="spoj.html">Spójność</a></li>
            <li><a href="dost.html">Dostępność</a></li>
            <li><a href="konw.html">Konwencje</a></li>
            <li><a href="wiar.html">Wiarygodność</a></li>
            <li><a href="uzyt.html">Użytkownik</a></li>
        </ul>
    </div>
    <hr>
    <div id="content">
        <h1>Wiarygodność</h1>
        <p>Konwencje projektowania stron internetowych, więc elementy projektu/strategie, które są już znane odwiedzającym, mogą zawsze pomóc. Aby nadać Twojej stronie internetowej większą wiarygodność. Jeśli chcesz utworzyć stronę, która oferuje swoim gościom najlepsze doświadczenia użytkownika, wiarygodność (trust) nie jest to bez znaczenia.</p>
        <p>Jednym z najlepszych sposobów, w jaki można poprawić wiarygodność swojej strony, jest uczciwość. Opisać produkt lub usługę w rzetelny i jasny sposób. Niech Twoi goście nie muszą grzebać w dziesiątkach podstron, aby znaleźć to, co naprawdę oferujesz. Wystarczy być uczciwym i poświęcić swojej ofercie poczesne miejsce na stronie, gdzie można dokładnie i wyczerpująco opisać Twój cel/produkt/ofertę/propozycje.</p>
        <p>Kolejna wskazówka dotycząca poprawy wiarygodności: Strona z cenami. Pokusa, aby zachęcić potencjalnych klientów do skontaktowania się z Tobą, aby dowiedzieć się więcej na temat Twoich cen, jest zrozumiała i duża. Jeśli jednak ceny będą wyświetlane otwarcie na stronie internetowej, Twoja firma będzie bardziej wiarygodna i poważna. Ważnym elementem, który powinna zawierać strona internetowa to certyfikat SSL.</p>
    </div>
    <div id="stopka">
        <p>Strona stworzona przez: Jakub Kocur 1p/1</p>
    </div>
</div>
</body>
</html>