<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie T35</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
    <div id="naglowek">
        <h1>Zasady projektowania stron internatowych</h1>
    </div>
    <div id="menu">
        <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="graf.html">Prostota projektu graficznego</a></li>
            <li><a href="wiz.html">Hierarchia wizualna</a></li>
            <li><a href="naw.html">Łatwa nawigacja</a></li>
            <li><a href="spoj.html">Spójność</a></li>
            <li><a href="dost.html">Dostępność</a></li>
            <li><a href="konw.html">Konwencje</a></li>
            <li><a href="wiar.html">Wiarygodność</a></li>
            <li><a href="uzyt.html">Użytkownik</a></li>
        </ul>
    </div>
    <hr>
    <div id="content">
        <h1>Hierarchia wizualna strony internetowej</h1>
        <p>Zasada hierarchii wizualnej jest ściśle związana z zasadą prostoty. Polega na aranżowaniu i organizowaniu elementów strony internetowej w sposób, który w naturalny, intuicyjny sposób doprowadzi odwiedzających stronę do najważniejszych jej elementów. Pamiętaj, że jeśli chodzi o optymalizację użyteczności i pozytywnych wrażeń użytkownika, celem jest nakłonienie ludzi do wykonywania określonych czynności w sposób, który wydaje im się naturalny i wygodny. Na przykład, dostosowując pozycję, kolor lub rozmiar niektórych elementów, możesz ustrukturyzować swoją stronę w sposób, który w naturalny sposób przyciąga odwiedzających do jej najważniejszych elementów.</p>
    </div>
    <div id="stopka">
        <p>Strona stworzona przez: Jakub Kocur 1p/1</p>
    </div>
</div>
</body>
</html>