<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 29 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="blok1">
    <h1>Oto strona główna</h1>
    <ol>
        <li><a href="#">Podstrona 1</a></li>
        <li><a href="#">Podstrona 2</a></li>
        <li><a href="#">Podstrona 3</a></li>
    </ol>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore ea eaque excepturi expedita iure natus neque nisi odio, perferendis rem sequi sint, voluptatum. Natus, numquam, perspiciatis. Animi aut consequuntur, culpa dolor dolorum et, hic iusto molestiae nam necessitatibus, quas quia recusandae! A adipisci atque cumque deserunt dicta dignissimos ducimus eaque eos esse eum eveniet, exercitationem ipsam iure iusto laborum neque nihil nulla officia praesentium quae, quibusdam, repudiandae sed sunt tempore voluptatibus! Ad architecto eius eum expedita facilis harum ipsum numquam obcaecati quibusdam velit! Commodi dicta earum quis sapiente temporibus. Ab animi iure, maiores necessitatibus odit officiis quibusdam quos ullam.</p>
</div>
<div class="blok2">
    <p>Jeden</p>
    <p>Cztery</p>
    <p>Osiem</p>
</div>
</body>
</html>