<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animacje gimp</title>
    <meta name="author" content="Jakub Kocur 1p/1">
</head>
<body style="background-color: #ffcc5c">
    <header style="text-align: center">
        <h1>Zadanie 46 - animacje GIF</h1>
        <h3>Autor: Jakub Kocur 1p/1</h3>
    </header>
    <div style="text-align: center">
    <hr>
    <p>Animacja 1</p>
    <img src="animacja-1.gif" height="115" width="115"/>
    <p>Animacja 2</p>
    <img src="animacja-2.gif" height="342" width="342"/>
    <p>Moja animacja 1</p>
    <img src="moja-animacja-1.gif" height="500" width="500"/>
    <p>Moja animacja 2</p>
    <img src="moja-animacja-2.gif" height="500" width="500"/>
    <hr>
    </div>
    <footer style="text-align: center">
        <h2>Zespół szkół politechnicznych w Głogowie</h2>
        <h3>16.05.2024</h3>
    </footer>
</body>
</html>